RussianRoulette/Pages/GamePlayPage.xaml

<Page x:Class="RussianRoulette.Pages.GamePlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RussianRoulette.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" 
      d:DesignWidth="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}"
      Title="GamePlayPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF494646" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RadioButton x:Name="ShootInAir" IsChecked="True" GroupName="Choice" Content="Shoot in air" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="65,290,0,0" VerticalAlignment="Top" FontSize="45" FontFamily="BankGothic Md BT" FontWeight="Bold" Foreground="#FF52DA12" Click="ShootInAir_Click"/>
        <RadioButton x:Name="ShootAtHead" GroupName="Choice" Content="Shoot at head" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="65,418,0,0" VerticalAlignment="Top" FontSize="45" FontFamily="BankGothic Md BT" FontWeight="Bold" Foreground="#FFDC1A1A" Click="ShootAtHead_Click"/>
        <Rectangle x:Name="FireInAirImg" HorizontalAlignment="Left" Height="425" Margin="890,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="409">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/RussianRoulette;component/Resources/img/in-air.jpg" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="ShotAtHeadImg" HorizontalAlignment="Left" Height="425" Margin="890,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="409" Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/RussianRoulette;component/Resources/img/at-head (2).jpg" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Away Choices" HorizontalAlignment="Left" Margin="65,68,0,0" VerticalAlignment="Top" Foreground="#FFA1FB04" FontSize="33" FontFamily="Colonna MT" FontWeight="Bold"/>
        <TextBox x:Name = "AwayShots" HorizontalAlignment="Left" Margin="285,65,0,0" TextWrapping="Wrap" Text="2" TextAlignment="Center" VerticalAlignment="Top" Height="50" Width="110" Foreground="Black" Background="White" FontSize="40" FontFamily="BankGothic Md BT" FontWeight="Bold"/>
        <Label Content="Shots remaining" HorizontalAlignment="Left" Margin="936,72,0,0" VerticalAlignment="Top" Foreground="#FFFB4704" FontSize="33" FontFamily="Colonna MT" FontWeight="Bold"/>
        <TextBox x:Name = "ShotsRemaining" HorizontalAlignment="Left" Margin="1189,65,0,0" TextWrapping="Wrap" Text="6" TextAlignment="Center" VerticalAlignment="Top" Height="50" Width="110" Foreground="Black" Background="White" FontSize="40" FontFamily="BankGothic Md BT" FontWeight="Bold"/>
        <Button x:Name="FireButton"  Content="Fire" HorizontalAlignment="Center" VerticalAlignment="Center" Width="234" Height="80" Background="#FFAC5555" Foreground="Black" FontSize="45" FontFamily="BankGothic Md BT" FontWeight="Bold" Margin="566,344,566,289" Click="FireButton_Click"/>
    </Grid>
</Page>
