RussianRoulette/Pages/StartUpPage.xaml

<Page x:Class="RussianRoulette.Pages.StartUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RussianRoulette.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" 
      d:DesignWidth="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}"
      Title="StartUpPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF494646" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Win" HorizontalAlignment="Left" Margin="65,65,0,0" VerticalAlignment="Top" Height="60" Width="110" Foreground="#FFA1FB04" FontSize="48" FontFamily="Colonna MT" FontWeight="Bold"/>
        <Label Content="Loss" HorizontalAlignment="Left" Margin="1020,65,0,0" VerticalAlignment="Top" Height="60" Width="110" Foreground="#FFFB043C" FontSize="48" FontFamily="Colonna MT" FontWeight="Bold"/>
        <TextBox x:Name = "WinScore" HorizontalAlignment="Left" Margin="240,65,0,0" TextWrapping="Wrap" Text="10" TextAlignment="Center" VerticalAlignment="Top" Height="60" Width="110" Foreground="Black" Background="White" FontSize="48" FontFamily="BankGothic Md BT" FontWeight="Bold"/>
        <TextBox x:Name = "LossScore" HorizontalAlignment="Left" Margin="1195,65,0,0" TextWrapping="Wrap" Text="10" TextAlignment="Center" VerticalAlignment="Top" Height="60" Width="110" Foreground="Black" Background="White" FontSize="48" FontFamily="BankGothic Md BT" FontWeight="Bold"/>
        <Button x:Name="SpinButton" Content="Spin" HorizontalAlignment="Left" Margin="240,455,0,0" VerticalAlignment="Top" Width="200" Height="55" Background="#FFAC5555" Foreground="Black" FontSize="30" FontFamily="BankGothic Md BT" FontWeight="Bold" Click="SpinButton_Click"/>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Right" Margin="0,455,240,0" VerticalAlignment="Top" Width="200" Height="55" Background="#FFAC5555" Foreground="Black" FontSize="30" FontFamily="BankGothic Md BT" FontWeight="Bold" Click="LoadButton_Click"/>
        <Button x:Name="StartButton"  Content="Start" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="160" Height="50" Background="#FFAC5555" Foreground="Black" FontSize="30" FontFamily="BankGothic Md BT" FontWeight="Bold" Margin="603,0,603,70" Click="StartButton_Click"/>
        <Ellipse HorizontalAlignment="Left" Height="135" Margin="250,260,0,0" Stroke="Black" VerticalAlignment="Top" Width="190">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/RussianRoulette;component/Resources/img/spin.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="135" Margin="926,260,0,0" Stroke="Black" VerticalAlignment="Top" Width="200">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/RussianRoulette;component/Resources/img/load.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Page>
